<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>8th Challenge</title>
        <style>
            .container {
                position: relative;
                width: 50%;
            }
            .image {
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: bisque;
            }
            .container:hover .overlay{
                opacity: 1;
            }
            .text {
                color: #000;
                font-size: 3rem;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="./images/img1.png" alt="stick figure playing video games">
            <div class="overlay">
                <div class="text">TADA!!!</div>
            </div>
        </div>
    </body>
</html>